<!DOCTYPE html>
<html>
<html lang="pt-BR" dir="ltr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="images/Icon.PNG" type="image/x-icon">
	
	<title>Tela de login</title>
</head>

<body>

	<div class="login">
		<img src="imagens/a2.png" class="usuario" width="100" heigth="100" alt="">
		<h1>login</h1>
		<form>
			<p>Usuário</p>
			<input type="text" name="" placeholder="insira seu nome de usuário">
			<p>Senha</p>
			<input type="password" name="" placeholder="insira sua senha">
			<input type="submit" name="" value="login">
			<a href="#">Esqueceu sua senha?</a><br>
			<a href="#">Ainda não é registrado?</a>

		</form>

	</div>

</body>
</html>
