html{
margin: 0;
padding: 0;
width: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background-image: url(img/foto5.png);
  background-size: cover;
  display: table;
}

.j1 {
  text-align:center;
}

.nav {
  height: 80px;
}

ul {
  margin: 100px auto;
  width: 800px;
  height: 50px;
  list-style: none;
  background: rgba(0,0,0,0.2);
}

li {
  margin-top: 30px;
  display: inline-block;
}

li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-weight: lighter;
  font-size: 20px;
  transition: 1s;
  padding: 25px 30px;
}

li a:hover {
  transition: 1s;
  color: black;
  background: rgba(255,255,255,0.7)
}
